# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://dlwbvoqowqiugyjdfyax.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsd2J2b3Fvd3FpdWd5amRmeWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjY5NzEsImV4cCI6MjA3NjIwMjk3MX0.uwpYR0oVfXuGwaJyATlhlTnqh7NLXctyUHL7J4t-S_4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsd2J2b3Fvd3FpdWd5amRmeWF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYyNjk3MSwiZXhwIjoyMDc2MjAyOTcxfQ.OOwXtzZy203Fsu2VsJOfk-gM7X4bb3fTLXE9GP-I7qg

# Government Market Prices API
EXPO_PUBLIC_MARKET_API_KEY=579b464db66ec23bdd000001d07b4956932449716f17d78f2cbbc302

# MapTiler API
EXPO_PUBLIC_MAPTILER_API_KEY=S1newPOTVEpCrOQg9RYx

# Gemini API for Voice Agent
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBd9eJ8Zx22jpkUQJvfcxM1u7OkLmpA8Oo
